<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="frenland.html"><h1>Fren Land</h1></a>
</body>

</html>

<style>
  html {
    height: 100%;
    width: 100%;
  }
  html {
    height: 100%;
    width: 100%;
  }

  h1 {
    font-family: cursive;
    color: white;
    font-weight: bold;
    text-decoration: underline;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  body {
    background-image: url("https://media1.giphy.com/media/FlodpfQUBSp20/giphy.gif?cid=6c09b952itcr1dh9rekeazit2vi9iwcheafjw2l3u6fe1azr&ep=v1_gifs_search&rid=giphy.gif&ct=g");
    background-repeat: no-repeat;
    background-size: cover;
  }
</style>
